<!DOCTYPE html> 
<html lang=“zh-Hant-TW”>

<head>
<title>百大拉麵-東部</title>
  <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="https://www.gstatic.com/charts/loader.js"></script>
  
    <script type="text/javascript">

		// 取得網址裡的參數 
		function GetUrlVar(VarName) 
		{
		  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
		  var regexS = "[\\?&]" + VarName + "=([^&#]*)";
		  var regex = new RegExp(regexS);
		  var results = regex.exec(window.location.href);
		  if (results == null)
		   	 return "";
		  else
			 return results[1];
		}

		  
		  // 要先取得網址裡的路徑起點終點經緯度參數 
		  

		
    </script>
	
	<script>
		
		// https://developers.google.com/chart/interactive/docs/quick_start
		// Load the Visualization API and the corechart package.
		google.charts.load('current', {'packages':['corechart']});

		// Set a callback to run when the Google Visualization API is loaded.	
		google.charts.setOnLoadCallback(init);

		function init() {
		  // 這個例子使用的試算表是 https://docs.google.com/spreadsheets/d/1QScI5d56Kh-LGywY4WR6EvRGPcalFQYUAdqMxbFVDvk/copy
		  // 將上述試算表另存副本後，你要在自己的雲端硬碟將該試算表設定成[知道連結的使用者都能查看]。
		  // 然後讓程式讀取 https://docs.google.com/spreadsheets/d/瀏覽器網址列上的網址擷取序號部分/gviz/tq?sheet=工作表名稱
		  // 也就是將下列的 1QScI5d56Kh-LGywY4WR6EvRGPcalFQYUAdqMxbFVDvk 更換成自己的檔案序號，以及最後部分指讀取哪個工作表。
		  var url =
			'https://docs.google.com/spreadsheets/d/1r1PG_bnqxftjPArzImAyyrsRyiqCWfS_IioTqtvT1u0/gviz/tq?sheet=工作表1';
		  var query = new google.visualization.Query(url);
		  query.setQuery('select *');
		  query.send(processSheetsData);
		}	
		
	
	</script>
	<style>
	
	 .shop_name{
		font-size:16px;
		font-weight:bold;
		font-family:微軟正黑體;
	 
	 }
	 .content_text{
		font-size:20px;
		font-family:微軟正黑體;
	 }
	 
      
      
      .findTwitterbtn{
          background-color: #1DA1F2
      }
      .findTwitterbtn.btn:hover {
            background-color: #0b7bc1
      }
      .findTwitterbtn.btn:active {
          background-color: #1DA1F2
       }
      .findTwitterbtn.btn:visited {
          background-color: #1DA1F2
       }
	   
	   .findFacebookbtn{
          background-color: #4267B2
      }
      .findFacebookbtn.btn:hover {
            background-color: #172c57
      }
      .findFacebookbtn.btn:active {
          background-color: #4267B2
       }
      .findFacebookbtn.btn:visited {
          background-color: #4267B2
       }
	   
	   .findInstagrambtn{
          background-color: #E1306C
      }
      .findInstagrambtn.btn:hover {
            background-color: #C13584
      }
      .findInstagrambtn.btn:active {
          background-color: #E1306C
       }
      .findInstagrambtn.btn:visited {
          background-color: #E1306C
       }
	   
	   .findwebbtn{
          background-color: #212121
      }
      .findwebbtn.btn:hover {
            background-color: #000000
      }
      .findwebbtn.btn:active {
          background-color: #212121
       }
      .findwebbtn.btn:visited {
          background-color: #212121
       }
	</style>
  
  
</head> 

<body> 
  
	<div class = "iris">
			<nav class="nav grey darken-4">
			  <div class="nav-wrapper">
				<a href="#" class="brand-logo center"><div id="shop_name"></div></a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">				  
				  <li><a href="section.html?id=0">台北市</a></li>
				  <li><a href="section.html?id=1">北部</a></li>
				  <li><a href="section.html?id=2">中部</a></li>
				  <li><a href="section.html?id=3">南部</a></li>
				  <li><a href="section.html?id=4">東部</a></li>
				  <li><a href="./index.html">HOME</a></li>
				</ul>
			  </div>
			</nav>
			

	

	<div class="row">
		<div class="col s0 m0 l2"></div>
		<div style="text-align:center" class="col s12 m12 l8 content_text" id="content"></div>	
	</div>
	<div>
	<div style="text-align:center" id="pic">
	</div>
	<div style="text-align:center" id="map">
	</div>
					
			
		
			
		


    
    
    <footer class="page-footer grey darken-4">
			  <div class="container">
				<div class="row">
				  <div class="col l6 s12">
					<h5><a class="white-text" href="https://www.facebook.com/groups/RamenTW" target="_blank">內容來自台灣拉麵愛好會(台湾ラーメン愛好会 Taiwan Ramen Club)</a></h5>
				  </div>
				  <div class="col l4 offset-l2 s12">
					<h5 class="white-text">更多拉麵粉專</h5>
					<ul>
					  <li><a class="white-text" href="https://www.facebook.com/ramenchizu/" target="_blank">拉麵地圖（ラーメン地図）</a></li>
					  <li><a class="white-text" href="https://www.facebook.com/RAMENUWASA" target="_blank">拉麵.etc 謠指部</a></li>
					  <li><a class="white-text" href="https://www.facebook.com/theKnightofRamen/" target="_blank">【呷麺騎士】発福誌</a></li>
					  <li><a class="white-text" href="https://www.facebook.com/taiwanmenou/" target="_blank">台湾麺王グルメ道</a></li>
					</ul>
				  </div>
				</div>
			  </div>
			  <div class="footer-copyright">
				<div class="container">
				Copyright © 2021
				</div>
			  </div>
			</footer>
    </div>
	
    
    

	<script>
	
	function processSheetsData(response) {
		
		var data = response.getDataTable();
		var columns = data.getNumberOfColumns();
		var rows = data.getNumberOfRows();
		let text = "";

		 
			
		var X = decodeURIComponent(GetUrlVar('id'));
		var i = Number(X);
	/*
		for(var l=0 ; r<rows ; r++){
			if(data.getFormattedValue(r,i)=="zero"){
				break;
			}
			text+='<div class="col s12 m6 l4 shop_name"><p>'+data.getFormattedValue(r,i)+'</p></div>';
			
		}
		*/
		let shop_name=data.getFormattedValue(i,0);
		let map_text='<iframe src="https://www.google.com/maps/d/u/2/embed?mid=1dn13gu4rBfG9WLzx6DqjqgVuBaMAqCUP&ehbc=2E312F&ll=' + data.getFormattedValue(i,1) + '%2C' + data.getFormattedValue(i,2) + '&z=18" width="80%" height="500"></iframe>';
		let content=data.getFormattedValue(i,3);
		let sale_type=data.getFormattedValue(i,4);
		let sale_time=data.getFormattedValue(i,5);

		

		text += '<br><p>'+content+'</p>';
		text += '   <p>類型 : <br>'+sale_type+'</p>';
		text += '   <p>營業時間 : <br>'+sale_time+'</p>';
		if(data.getFormattedValue(i,6)!="zero"){
			text += '   <a class="btn waves-effect waves-light findwebbtn" href="'+data.getFormattedValue(i,6)+'" target="_blank">官網</a>';
		}
		if(data.getFormattedValue(i,7)!="zero"){
			text += '   <a class="btn waves-effect waves-light findFacebookbtn" href="'+data.getFormattedValue(i,7)+'" target="_blank">Facebook</a>';
		}
		if(data.getFormattedValue(i,8)!="zero"){
			text += '   <a class="btn waves-effect waves-light findInstagrambtn" href="'+data.getFormattedValue(i,8)+'" target="_blank">Instagram</a>';
		}
		if(data.getFormattedValue(i,9)!="zero"){
			text += '   <a class="btn waves-effect waves-light findTwitterbtn" href="'+data.getFormattedValue(i,9)+'" target="_blank">Twitter</a>';
		}
		let pic_text='<img src="images/East/'+i+'.jpg" width="60%">';

		
		
    
    
    
		document.getElementById("content").innerHTML = text;
		document.getElementById("shop_name").innerHTML = shop_name;
		document.getElementById("pic").innerHTML = pic_text;
		document.getElementById("map").innerHTML = map_text;
	}
  </script>

  
  
  
  
  
  
  


</body>

</html>